server {
    listen       80;
    server_name  localhost;

    location /servico1 {
        proxy_pass http://localhost:81/;
    }

    location /servico2 {
        proxy_pass http://localhost:82/;
    }
}
