upstream servicos {
    server localhost:81;
    server localhost:82;
}

server {
    listen 83;
    server_name localhost;

    location / {
        proxy_pass http://servicos;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
