server {
    listen       81;
    server_name  localhost;

    access_log   /usr/share/nginx/logs/servico1.log main;

    location / {
        root   /usr/share/nginx/html/servico1;
        index  index.html;
    }

    error_page 404 /error.html;
    location = /erros.html {
        root   /usr/share/nginx/html/servico1;
    }
}

server {
    listen       82;
    server_name  localhost;

    access_log   /usr/share/nginx/logs/servico2.log main;

    location / {
        root   /usr/share/nginx/html/servico2;
        index  index.html;
    }

    error_page 404 /error.html;
    location = /erros.html {
        root   /usr/share/nginx/html/servico2;
    }

}
